{
  "manifest_version": 3,
  "name": "PricePal",
  "version": "0.1",
  "description": "Naive cross-site comparison for Amazon & Best Buy search pages.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.bestbuy.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.bestbuy.com/*"
      ],
      "js": ["content3.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "pricepal.html",
    "default_icon": {
      "128": "pricepal2.png"
    }
  },
  "icons": {
    "128": "pricepal2.png"
  }
}
