{
  "manifest_version": 3,
  "name": "PricePal",
  "version": "1.1",
  "description": "Naive cross-site comparison for Amazon & Best Buy search pages.",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],

  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.bestbuy.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.bestbuy.com/*"],
      "js": ["content2.js"],
      "css": ["style.css"]
    }
  ],
  "action": {
    "default_popup": "pricepal.html",
    "default_icon": {
      "48": "pricepal48.png",
      "128": "pricepal128.png"
    }
  },
  "icons": {
    "16": "pricepal16.png",
    "48": "pricepal48.png",
    "128": "pricepal128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "added.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
